BLOCK_COMMENT=1
INLINE_COMMENT=2
MAIN=3
BREAK=4
CONTINUE=5
RETURN=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
WHILE=11
DO=12
OUT=13
OF=14
INHERIT=15
ARRAY=16
INTEGER=17
FLOAT=18
BOOLEAN=19
STRING=20
VOID=21
AUTO=22
TRUE=23
FALSE=24
DOUBLE_EQUAL=25
NOT_EQUAL=26
LESS_EQUAL=27
GREATER_EQUAL=28
DOUBLE_COLON=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
AND=35
OR=36
EQUAL=37
NOT=38
LESS=39
GREATER=40
COLON=41
DOT=42
LP=43
RP=44
LSB=45
RSB=46
LCB=47
RCB=48
COMMA=49
SEMICOLON=50
DOUBLE_QUOTE=51
INTEGER_LIT=52
FLOAT_LIT=53
STRING_LIT=54
ID=55
WS=56
ILLEGAL_ESCAPE=57
UNCLOSE_STRING=58
ERROR_CHAR=59
'main'=3
'break'=4
'continue'=5
'return'=6
'if'=7
'else'=8
'for'=9
'function'=10
'while'=11
'do'=12
'out'=13
'of'=14
'inherit'=15
'array'=16
'integer'=17
'float'=18
'boolean'=19
'string'=20
'void'=21
'auto'=22
'true'=23
'false'=24
'=='=25
'!='=26
'<='=27
'>='=28
'::'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'&&'=35
'||'=36
'='=37
'!'=38
'<'=39
'>'=40
':'=41
'.'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
';'=50
'"'=51
